1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i5  Windows 10             VERSION  12.0.2    MAY 23, 2018       NOV 19, 2018

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  0:29:00     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
  0:29:00     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
  0:29:00     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../sim1-solution_1.T7388_58.MASTER       MASTER           MASTER       NEW          32769           1          181119002900
    c:/.../sim1-solution_1.T7388_58.DBALL        DBALL            DBALL        NEW          32769           1          181119002901
    c:/.../sim1-solution_1.T7388_58.OBJSCR       OBJSCR           OBJSCR       NEW           8193           1          181119002902
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../sim1-solution_1.T7388_58.SCRATCH      SCRATCH          SCRATCH      NEW          32769           1          181119002903
    c:/.../sim1-solution_1.T7388_58.SCR300       SCR300           SCRATCH      NEW          32769           1          181119002904
  0:29:00     0:00        7.0         7.0         0.0        0.0    DBINIT   END
  0:29:00     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12p02/em64tntl/SSS.MASTERA         MASTERA          MASTER       OLD           8193           1          180523095640
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          180523095645
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          180523095646
   /./sss.MSCSOU                            
  0:29:00     0:00      376.0       369.0         0.2        0.2    XCSA     END
  0:29:00     0:00      376.0         0.0         0.2        0.0    CGPI     BGN
  0:29:00     0:00      376.0         0.0         0.2        0.0    CGPI     END
  0:29:00     0:00      376.0         0.0         0.2        0.0    LINKER   BGN
  0:29:00     0:00      577.0       201.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.SCRATCH         262144   R/W           N/A        
    c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.OBJSCR           65536   R/W           N/A        
    c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.MASTER          262144   R/W           N/A        
    c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.DBALL           262144   R/W           N/A        
    c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.SCR300          262144   R/W           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA           65536   R/O           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ            65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./sim1-solution_1.f04                                         LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./sim1-solution_1.f06                                         PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/nx 12.0/.../nxn12p02/nast/news.txt   INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./sim1-solution_1.plt                                         PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./sim1-solution_1.op2                                         OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/hp/appdata/local/temp/sim1-solution_1.T7388_58.f18   OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/hp/appdata/local/temp/sim1-solution_1.T7388_58.f19   INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./sim1-solution_1.f56                                         F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/hp/appdata/local/temp/sim1-solution_1.T7388_58.sf1   SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/hp/appdata/local/temp/sim1-solution_1.T7388_58.sf2   SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./sim1-solution_1.s200tmp                                     S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./sim1-solution_1.pch                                         PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./sim1-solution_1.xdb                                         DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./sim1-solution_1.asm                                         ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =    94879643  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87302  WORDS
        SCRATCH(MEM) AREA              =    31785930  WORDS (     970 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =    31730072  WORDS (     968 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   158799872  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   158799872  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  0:29:00     0:00      579.0         2.0         0.3        0.0    XSEMDR   BGN
  0:29:00     0:00      581.0         2.0         0.3        0.0    SESTATIC56   (S)IFPL    BEGN    
  0:29:00     0:00      581.0         0.0         0.3        0.0    IFPL    44      IFP1    BEGN    
  0:29:00     0:00      581.0         0.0         0.3        0.0    IFPL    180     XSORT   BEGN    
  0:29:00     0:00      581.0         0.0         0.4        0.1    IFPL    207     COPY    BEGN    
  0:29:00     0:00      581.0         0.0         0.4        0.0    IFPL    229     FORTIO  BEGN    
  0:29:00     0:00      581.0         0.0         0.4        0.0    IFPL    263  (S)IFPS    BEGN    
  0:29:00     0:00      581.0         0.0         0.4        0.0    IFPS    30      IFP     BEGN    
  0:29:00     0:00      581.0         0.0         0.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       15320:CTETRA           160:FORCE           4303:GRID               1:MAT1               6:PARAM              1:PSOLID    *
 *          92:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
  0:29:00     0:00      581.0         0.0         0.5        0.1    IFPS    35   (S)TESTBIT BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    37   (S)TESTBIT BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    39   (S)TESTBIT BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    62   (S)TESTBIT BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    64   (S)TESTBIT BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    66   (S)TESTBIT BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    68   (S)TESTBIT BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    75      CHKPNL  BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    76      DMIIN   BEGN    
  0:29:00     0:00      581.0         0.0         0.5        0.0    IFPS    87      DTIIN   BEGN    
  0:29:00     0:00      582.0         1.0         0.5        0.0    IFPS    189     MODGM2  BEGN    
  0:29:00     0:00      582.0         0.0         0.5        0.0    IFPS    200     PVT     BEGN    
  0:29:00     0:00      582.0         0.0         0.5        0.0    IFPS    241     GP1LM   BEGN    
  0:29:00     0:00      582.0         0.0         0.5        0.0    IFPS    242     GP1     BEGN    
  0:29:00     0:00      588.0         6.0         0.5        0.0    IFPS    366     GP7     BEGN    
  0:29:00     0:00      588.0         0.0         0.5        0.0    IFPL    268     SEPR1   BEGN    
  0:29:00     0:00      588.0         0.0         0.5        0.0    IFPL    269     DBDELETEBEGN    
  0:29:00     0:00      588.0         0.0         0.5        0.0    IFPL    284     PROJVER BEGN    
  0:29:00     0:00      589.0         1.0         0.5        0.0    IFPL    289     PVT     BEGN    
  0:29:00     0:00      590.0         1.0         0.5        0.0    IFPL    343  (S)IFPS1   BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPS1   15      DTIIN   BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPS1   47      PLTSET  BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPS1   50      MSGHAN  BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPS1   51      MSGHAN  BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPS1   52      GP0     BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPS1   58      MSGHAN  BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPL    345  (S)TESTBIT BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    IFPL    395  (S)TESTBIT BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    SESTATIC80   (S)PHASE0  BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    PHASE0  172  (S)ATVIN   BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    PHASE0  197     PVT     BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    PHASE0  198     COPY    BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    PHASE0  204     PROJVER BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    PHASE0  207     DTIIN   BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    PHASE0  251     OUTPUT2 BEGN    
  0:29:00     0:00      590.0         0.0         0.5        0.0    PHASE0  262     OUTPUT2 BEGN    
  0:29:00     0:00      590.0         0.0         0.6        0.1    PHASE0  268     OUTPUT2 BEGN    
  0:29:00     0:00      590.0         0.0         0.6        0.0    PHASE0  291  (S)TESTBIT BEGN    
  0:29:00     0:00      590.0         0.0         0.6        0.0    PHASE0  292  (S)TESTBIT BEGN    
  0:29:00     0:00      590.0         0.0         0.6        0.0    PHASE0  293  (S)TESTBIT BEGN    
  0:29:00     0:00      590.0         0.0         0.6        0.0    PHASE0  443     SEP1X   BEGN    
  0:29:00     0:00      590.0         0.0         0.6        0.0    PHASE0  462     GP1LM   BEGN    
  0:29:00     0:00      590.0         0.0         0.6        0.0    PHASE0  470     GP1     BEGN    
  0:29:00     0:00      591.0         1.0         0.6        0.0    PHASE0  476  (S)PHASE0A BEGN    
  0:29:00     0:00      591.0         0.0         0.6        0.0    PHASE0A 15      GP2     BEGN    
  0:29:00     0:00      591.0         0.0         0.6        0.0    PHASE0A 135     TA1     BEGN    
  0:29:01     0:01      591.0         0.0         0.7        0.1    PHASE0A 135     TA1     END     
  0:29:01     0:01      591.0         0.0         0.7        0.0    PHASE0A 140     TASNP2  BEGN    
  0:29:01     0:01      591.0         0.0         0.7        0.0    PHASE0  481     SEP1    BEGN    
  0:29:01     0:01      592.0         1.0         0.7        0.0    PHASE0  549     TABPRT  BEGN    
  0:29:01     0:01      592.0         0.0         0.7        0.0    PHASE0  550     SEP3    BEGN    
  0:29:01     0:01      592.0         0.0         0.7        0.0    PHASE0  762     PVT     BEGN    
  0:29:01     0:01      603.0        11.0         0.7        0.0    PHASE0  1346 (S)SETQ    BEGN    
  0:29:01     0:01      604.0         1.0         0.7        0.0    PHASE0  1517    GP2     BEGN    
  0:29:01     0:01      604.0         0.0         0.7        0.0    PHASE0  1549    GPJAC   BEGN    
  0:29:01     0:01      604.0         0.0         0.7        0.0    PHASE0  1637    GP3     BEGN    
  0:29:01     0:01      604.0         0.0         0.7        0.0    PHASE0  1640    LCGEN   BEGN    
  0:29:01     0:01      605.0         1.0         0.7        0.0    PHASE0  1649    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1649 SCR 301       25818          6  2 1         3 3.33333E-01       7     1      38727          2          6         0 *8**
      VECPLOT 1649 DRG           25818          6  2 1         3 3.33300E-01       7     1      38727          2          6         0 *8**
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1684    BCDR    BEGN    
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1685    CASE    BEGN    
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1686    PVT     BEGN    
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1774    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1774 YG1               1      25818  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1789    MATMOD  BEGN    
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1868    DPD     BEGN    
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1918    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1918 YG1               1      25818  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1919    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1919 YG2               1      25818  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  1973    BCDR    BEGN    
  0:29:01     0:01      605.0         0.0         0.7        0.0    PHASE0  2048 (S)SELA1   BEGN    
  0:29:01     0:01      605.0         0.0         0.8        0.0    PHASE0  2050    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2050 SCR 301           1      25818  2 1       552 2.13804E-02       3   110          5      15966      15966         0 *8**
  0:29:01     0:01      606.0         1.0         0.8        0.0    PHASE0  2260 (S)OUT2GEOMBEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    OUT2GEOM72      OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    OUT2GEOM73      OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    OUT2GEOM74      OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    OUT2GEOM75      OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    OUT2GEOM76      OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    OUT2GEOM80      OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    OUT2GEOM82      OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    PHASE0  2263    OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    PHASE0  2264    OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    PHASE0  2265    OUTPUT2 BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    SESTATIC83   (S)SETQ    BEGN    
  0:29:01     0:01      606.0         0.0         0.8        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
  0:29:01     0:01      606.0         0.0         0.8        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
  0:29:01     0:01      607.0         1.0         0.8        0.0    SESTATIC94      DTIIN   BEGN    
  0:29:01     0:01      608.0         1.0         0.8        0.0    SESTATIC138  (S)PHASE1DRBEGN    
  0:29:01     0:01      608.0         0.0         0.8        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:29:01     0:01      608.0         0.0         0.8        0.0    PHASE1DR204     PVT     BEGN    
  0:29:01     0:01      608.0         0.0         0.8        0.0    PHASE1DR205  (S)SETQ    BEGN    
  0:29:01     0:01      608.0         0.0         0.8        0.0    PHASE1DR312     BOLTFOR BEGN    
  0:29:01     0:01      608.0         0.0         0.8        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
  0:29:01     0:01      608.0         0.0         0.8        0.0    PHASE1DR325  (S)PHASE1A BEGN    
  0:29:01     0:01      608.0         0.0         0.8        0.0    PHASE1A 88      TA1     BEGN    
  0:29:01     0:01      609.0         1.0         0.9        0.1    PHASE1A 160     MSGHAN  BEGN    
  0:29:01     0:01      609.0         0.0         0.9        0.0    PHASE1A 167  (S)SEMG    BEGN    
  0:29:01     0:01      609.0         0.0         0.9        0.0    SEMG    111     ELTPRT  BEGN    
  0:29:01     0:01      609.0         0.0         0.9        0.0    SEMG    116     EULAN   BEGN    
  0:29:01     0:01      609.0         0.0         0.9        0.0    SEMG    117     OUTPUT2 BEGN    
  0:29:01     0:01      609.0         0.0         0.9        0.0    SEMG    143     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     143  KELM          15320         78  2 1        78 1.00000E+00      40    77      15356         78         78         0 *8**
      EMG     143  MELM          15320         78  2 1        12 1.53846E-01      14     1     183840         78         78         0 *8**
  0:29:01     0:01      609.0         0.0         1.0        0.2    SEMG    309     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     309  KJJZ          25818      25818  6 1        84 6.73144E-04      22     2     149586       8147      25791     12909 *8**
  0:29:01     0:01      609.0         0.0         1.1        0.1    SEMG    312     EMR     BEGN    
  0:29:01     0:01      610.0         1.0         1.1        0.0    SEMG    354     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     354  MJJX          25818      25818  6 1         1 1.93663E-05       5     0      12909          0          1     12909 *8**
  0:29:01     0:01      610.0         0.0         1.2        0.1    SEMG    640  (S)XMTRXIN BEGN    
  0:29:01     0:01      610.0         0.0         1.2        0.0    SEMG    651     ADD     BEGN    
  0:29:01     0:01      610.0         0.0         1.2        0.0    SEMG    663  (S)SEMG1   BEGN    
  0:29:01     0:01      610.0         0.0         1.2        0.0    SEMG    669     PROJVER BEGN    
  0:29:01     0:01      610.0         0.0         1.2        0.0    PHASE1A 190     MSGHAN  BEGN    
  0:29:01     0:01      610.0         0.0         1.2        0.0    PHASE1A 191     MSGHAN  BEGN    
  0:29:01     0:01      610.0         0.0         1.2        0.0    PHASE1A 192  (S)SESUM   BEGN    
  0:29:01     0:01      611.0         1.0         1.2        0.0    PHASE1A 202     VECPLOT BEGN    
  0:29:01     0:01      612.0         1.0         1.2        0.0    PHASE1A 260     MSGHAN  BEGN    
  0:29:01     0:01      612.0         0.0         1.2        0.0    PHASE1A 267  (S)SELG    BEGN    
  0:29:01     0:01      612.0         0.0         1.2        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1      25818  2 1       160 6.19723E-03       3     1        160      15685      15685         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1      25818  2 1       160 6.19723E-03       3     1        160      15685      15685         0 *8**
  0:29:01     0:01      612.0         0.0         1.2        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301       25818         15  2 1         3 1.33333E-01       7     1      43030          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         3 2.00000E-01       3     1          3         11         11         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         3 5.00000E-01       3     1          3          5          5         0 *8**
  0:29:01     0:01      612.0         0.0         1.2        0.0    PHASE1A 276     MSGHAN  BEGN    
  0:29:01     0:01      612.0         0.0         1.2        0.0    PHASE1A 277  (S)SESUM   BEGN    
  0:29:01     0:01      614.0         2.0         1.2        0.0    PHASE1A 283  (S)SELA1   BEGN    
  0:29:01     0:01      614.0         0.0         1.2        0.0    PHASE1DR415     BCDR    BEGN    
  0:29:01     0:01      614.0         0.0         1.2        0.0    PHASE1DR421     PVT     BEGN    
  0:29:01     0:01      614.0         0.0         1.2        0.0    PHASE1DR528  (S)PHASE1E BEGN    
  0:29:01     0:01      614.0         0.0         1.2        0.0    PHASE1E 47      FOGLEL  BEGN    
  0:29:01     0:01      616.0         2.0         1.2        0.0    PHASE1DR535  (S)PHASE1B BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    PHASE1B 49   (S)SEKR0   BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    SEKR0   137     VECPLOT BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    SEKR0   176     GPSP    BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    PHASE1B 68   (S)SEKMR   BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    SEKMR   14   (S)SEKR    BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    SEKR    17   (S)PMLUSET BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      25818  2 1     13185 5.10690E-01       3     3       4211      25815      25815         0 *8**
      UPARTN  23   KFF           12633      12633  6 1        84 2.73110E-03      19     4      96152       7906      12621         0 *8**
      UPARTN  23   KSF           12633      13185  2 1        21 2.39905E-05       4     0       1332        127       8232     12132 *8**
      UPARTN  23   KFS           13185      12633  2 1        33 2.39905E-05       4     0       1011        159      12057     12909 *8**
      UPARTN  23   KSS           13185      13185  6 1        24 2.78525E-05       4     0       1614        123       8244     12909 *8**
  0:29:01     0:01      616.0         0.0         1.2        0.0    SEKR    26      VECPLOT BEGN    
  0:29:01     0:01      616.0         0.0         1.2        0.0    SEKR    153  (S)SESUM   BEGN    
  0:29:01     0:01      618.0         2.0         1.2        0.0    SEKMR   15   (S)SESUM   BEGN    
  0:29:01     0:01      620.0         2.0         1.2        0.0    SEKMR   27   (S)PMLUSET BEGN    
  0:29:01     0:01      620.0         0.0         1.2        0.0    PHASE1B 72   (S)PMLUSET BEGN    
  0:29:01     0:01      621.0         1.0         1.2        0.0    PHASE1B 433  (S)SEGOA   BEGN    
  0:29:01     0:01      621.0         0.0         1.2        0.0    PHASE1B 434  (S)SELR    BEGN    
  0:29:01     0:01      621.0         0.0         1.2        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      25818  2 1     13185 5.10690E-01       3     3       4211      25815      25815         0 *8**
      SSG2    104  SCR 302           1      12633  2 1       160 1.26652E-02       3     1        160       7699       7699         0 *8**
      SSG2    104  PSS               1      13185  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      12633  2 1       160 1.26652E-02       3     1        160       7699       7699         0 *8**
  0:29:01     0:01      621.0         0.0         1.2        0.0    PHASE1B 436  (S)SESUM   BEGN    
  0:29:01     0:01      624.0         3.0         1.2        0.0    PHASE1B 681     SSG2    BEGN    
  0:29:01     0:01      624.0         0.0         1.2        0.0    PHASE1DR547     PVT     BEGN    
  0:29:01     0:01      624.0         0.0         1.2        0.0    PHASE1DR738     BCDR    BEGN    
  0:29:01     0:01      624.0         0.0         1.2        0.0    SESTATIC165     BCDR    BEGN    
  0:29:01     0:01      624.0         0.0         1.2        0.0    SESTATIC166     PVT     BEGN    
  0:29:01     0:01      624.0         0.0         1.2        0.0    SESTATIC176  (S)PMLUSET BEGN    
  0:29:01     0:01      624.0         0.0         1.2        0.0    SESTATIC195  (S)PHASE1C BEGN    
  0:29:01     0:01      625.0         1.0         1.2        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
  0:29:01     0:01      625.0         0.0         1.2        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    12633 ROWS             NUMBER OF NONZEROES =      224248 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        1 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2344 KB                  MEMORY AVAILABLE =      741008 KB
     MEMORY REQR'D TO AVOID SPILL =     3376 KB              MEMORY USED BY BEND  =        3456 KB
     EST. INTEGER WORDS IN FACTOR =      762 K WORDS           EST. NONZERO TERMS =        1717 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      360 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     3376 KB                MAXIMUM FRONT SIZE =         360 TERMS  
          INTEGER WORDS IN FACTOR =       51 K WORDS      NONZERO TERMS IN FACTOR =        1717 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     3376 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL           12633      12633 13 1      2     53    431    360 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1      12633  2 1     12633 1.00000E+00       3 12633          1      12633      12633         0 *8**
      DCMP    186  SCR 302           1      12633  2 1     12633 1.00000E+00       3 12633          1      12633      12633         0 *8**
  0:29:01     0:01      625.0         0.0         1.5        0.2    PHASE1C 54   (S)SESUM   BEGN    
  0:29:01     0:01      626.0         1.0         1.5        0.0    PHASE1C 63   (S)SESUM   BEGN    
  0:29:01     0:01      628.0         2.0         1.5        0.0    PHASE1C 67   (S)SELRRS  BEGN    
  0:29:01     0:01      628.0         0.0         1.5        0.0    PHASE1C 68   (S)SESUM   BEGN    
  0:29:01     0:01      629.0         1.0         1.5        0.0    SESTATIC215  (S)STATRS  BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    STATRS  181     MSGHAN  BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1      12633  2 1     12633 1.00000E+00       3 12633          1      12633      12633         0 *8**
      SSG3    289  RUL               1      12633  2 1     12633 1.00000E+00       3 12633          1      12633      12633         0 *8**
  0:29:01     0:01      629.0         0.0         1.5        0.0    STATRS  440     MSGHAN  BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    SESTATIC216     APPEND  BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    SESTATIC320     PVT     BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    SESTATIC321     APPEND  BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    SESTATIC327     COPY    BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    SESTATIC336     BCDR    BEGN    
  0:29:01     0:01      629.0         0.0         1.5        0.0    SESTATIC337  (S)SESUM   BEGN    
  0:29:01     0:01      631.0         2.0         1.5        0.0    SESTATIC361  (S)SUPER3  BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  297     SEP4    BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  329     GP1LM   BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  330     GP1     BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  511     SEDRDR  BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0                            
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  659     PVT     BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  679     SEDR    BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  753     PVT     BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  777  (S)DBSETOFFBEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  797     LCGEN   BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  881     DTIIN   BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SUPER3  985  (S)SEDISP  BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SEDISP  121     BCDR    BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SEDISP  287  (S)SEGOA   BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1      25818  2 1     13185 5.10690E-01       3     3       4211      25815      25815         0 *8**
      SDR1    298  SCR 303           1      25818  2 1     12633 4.89310E-01       3     3       4211      25815      25815         0 *8**
      SDR1    298  SCR 301           1      13185  2 1       276 2.09329E-02       3     3         92       8256       8256         0 *8**
      SDR1    298  SCR 304           1      25818  2 1     12633 4.89310E-01       3     3       4211      25815      25815         0 *8**
      SDR1    298  SCR 306           1      25818  2 1       276 1.06902E-02       3     3         92      15963      15963         0 *8**
      SDR1    298  QGI               1      25818  2 1       276 1.06902E-02       3     3         92      15963      15963         0 *8**
      SDR1    298  UGI               1      25818  2 1     12633 4.89310E-01       3     3       4211      25815      25815         0 *8**
  0:29:01     0:01      631.0         0.0         1.5        0.0    SEDISP  429     BCDR    BEGN    
  0:29:01     0:01      631.0         0.0         1.5        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1      25818  2 1     12633 4.89300E-01       3     2       4211      25815      25815         0 *8**
  0:29:01     0:01      631.0         0.0         1.5        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1      25818  2 1       276 1.07000E-02       3     3         92      15963      15963         0 *8**
  0:29:01     0:01      631.0         0.0         1.5        0.0    SEDISP  675  (S)SESUM   BEGN    
  0:29:01     0:01      633.0         2.0         1.5        0.0    SUPER3  989     PVT     BEGN    
  0:29:01     0:01      633.0         0.0         1.5        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
  0:29:01     0:01      633.0         0.0         1.5        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
  0:29:01     0:01      633.0         0.0         1.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301       25818         15  2 1         3 1.33333E-01       7     1      43030          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
  0:29:01     0:01      634.0         1.0         1.5        0.0    SEDRCVR 427     SDR2    BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.2    SEDRCVR 427     SDR2    END     
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 429     SDR2    BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 472     SDR2    BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 596     SDRX    BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 1302 (S)SEDRCVR3BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR 1304 (S)SEDRCVR6BEGN    
  0:29:02     0:02      634.0         0.0         1.8        0.0    SEDRCVR626      OUTPUT2 BEGN    
  0:29:02     0:02      635.0         1.0         1.8        0.0    SEDRCVR697      OUTPUT2 BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6103     MATMOD  BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6372     SDR2    BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6384  (S)COMBOUT BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6396     OUTPUT2 BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6397     OUTPUT2 BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6493     EULAN   BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6494     OUTPUT2 BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6525  (S)COMBOUT BEGN    
  0:29:02     0:02      635.0         0.0         1.8        0.0    SEDRCVR6564     OUTPUT2 BEGN    
  0:29:02     0:02      636.0         1.0         2.0        0.2    SEDRCVR6604  (S)COMBOUT BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR6614     OUTPUT2 BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR6643     OUTPUT2 BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR 1355 (S)SEDRCVR4BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR427      OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR437      OUTPUT2 BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4112     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4113     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4120     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4121     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4123     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4124     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4126     OUTPUT2 BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4127     OUTPUT2 BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4197     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4201     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4203     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4257     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR4584     OFP     BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR 1640    OUTPUT2 BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SEDRCVR 1644    OUTPUT2 BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SESTATIC421  (S)PRTSUM  BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SESTATIC422     MSGHAN  BEGN    
  0:29:02     0:02      636.0         0.0         2.0        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
     64382983   00:29:01    SEKRRS    186  DCMP                 38.438   00:29:02    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.397
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         359    7.18     OBJSCR          5000         359        22.438            0.029
  SCRATCH      4000970       32768          11    0.00    (MEMFILE          970         326        81.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.430
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC         968        5441           0              2           1     0:29:00    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.SCRATCH        262144          0/1            N/A            N/A          
 c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.OBJSCR          65536          0/468          N/A            N/A          
 c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.MASTER         262144          3/1623         N/A            N/A          
 c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.DBALL          262144          2/17           N/A            N/A          
 c:/users/hp/.../local/temp/sim1-solution_1.T7388_58.SCR300         262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA          65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ           65536        354/0            N/A            N/A          
 
