
*** 00:28:56 *** 
Starting Nastran Exporter

*** 00:28:56 *** 
Запись файла C:\Users\hp\Desktop\sim1-solution_1.dat

*** 00:28:56 *** 
Запись NX NASTRAN 12.2 соответствия перекрытия

*** 00:28:56 *** 
Запись системных сечений Nastran 

*** 00:28:56 *** 
Запись раздела управления файлом

*** 00:28:56 *** 
Запись раздела управления выполнением

*** 00:28:56 *** 
Запись раздела управления случаем

*** 00:28:57 *** 
Запись раздела массива данных

*** 00:28:57 *** 
Запись узлов

*** 00:28:57 *** 
Запись элементов

*** 00:28:57 *** 
Запись физических свойств

*** 00:28:57 *** 
Запись материалов

*** 00:28:57 *** 
Запись наборов степеней свободы

*** 00:28:57 *** 
Запись нагрузок и граничных условий

*** 00:28:57 *** 
Запись системы координат

*** 00:28:57 *** 
Отчет записанных объемных карт данных

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 15320    |
| FORCE    | 160      |
| GRID     | 4303     |
| MAT1     | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 92       |
+----------+----------+

*** 00:28:57 *** 
Подзаголовок успешно записан

