
*** 00:57:45 *** 
Starting Nastran Exporter

*** 00:57:45 *** 
Запись файла 
C:\Users\hp\Desktop\Prikmech\applied_mechanics\NX\sim2-solution_1.dat
 
*** 00:57:45 *** 
Запись NX NASTRAN 12.2 соответствия перекрытия

*** 00:57:45 *** 
Запись системных сечений Nastran 

*** 00:57:45 *** 
Запись раздела управления файлом

*** 00:57:45 *** 
Запись раздела управления выполнением

*** 00:57:45 *** 
Запись раздела управления случаем

*** 00:57:46 *** 
Запись раздела массива данных

*** 00:57:46 *** 
Запись узлов

*** 00:57:46 *** 
Запись элементов

*** 00:57:46 *** 
Запись физических свойств

*** 00:57:46 *** 
Запись материалов

*** 00:57:46 *** 
Запись наборов степеней свободы

*** 00:57:46 *** 
Запись нагрузок и граничных условий

*** 00:57:46 *** 
Запись системы координат

*** 00:57:46 *** 
Отчет записанных объемных карт данных

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 14878    |
| FORCE    | 160      |
| GRID     | 4002     |
| MAT1     | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 152      |
+----------+----------+

*** 00:57:46 *** 
Подзаголовок успешно записан

